PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Wg4zjyuJ4PETgpZa6j0PWHdIFXkXnjkR
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
